* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* NAVBAR */
.navbar-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.navbar-container > ul {
  list-style: none;
  display: flex;
}

.navbar-container > ul > li {
  text-transform: uppercase;
  margin-right: 40px;
  letter-spacing: 0.1rem;
  color: #fff;
  opacity: 50%;
  transition: all 0.5s;
}

.navbar-container > ul > li:hover {
  opacity: 100%;
  cursor: pointer;
}
.navbar-container > ul > li:last-child {
  margin-right: 0;
}

/* SHOWCASE */
.showcase-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("imgs/wallpaper.jpg");
  background-size: cover;
  background-position: center;

  /* OVERLAY */
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: color;
}

.showcase-container > h1 {
  color: #eee;
  font-weight: 600;
  font-size: 4rem;
}

.showcase-container > p {
  color: #eee;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 0.15rem;
  border-bottom: 2px solid white;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
}

/* ABOUT */

.about-container {
  display: grid;
  grid-template-areas:
    "title title"
    "photo texto";
  justify-items: center;
  align-items: center;
  background-color: #111111;
  padding: 120px;
}

.title {
  grid-area: title;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 4.5rem;
  color: white;
  border-bottom: 2px solid white;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
  letter-spacing: 0.15rem;
  margin-bottom: 60px;
}

.photo {
  grid-area: photo;
  width: 400px;
  height: 400px;
  margin-right: 50px;
}

.texto {
  grid-area: texto;
  color: white;
  text-align: justify;
}
